<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>11 listopada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>11 listopada</h1>
    </header>
    <div class="content">
        <img src="obraz.jpg" alt="Obraz">
        <p>Święto Niepodległości obchodzone jest w Polsce 11 listopada. To dzień upamiętniający odzyskanie niepodległości przez Polskę w 1918 roku po 123 latach niewoli. To ważne święto narodowe, które obchodzone jest z uroczystymi defiladami i innymi wydarzeniami patriotycznymi.</p>
        <img src="animacja.gif" alt="Animacja"> <br>
        <a href="zadania.html"><button>Powrót</button></a>
    </div>
</body>
</html>
