<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Auta</title>
    <meta name="keywords" content="HTML5, kotwica, osylacz, link, hiperłącze" />
    <meta name="description" content="Przykład definiowania kotwicy w konkretnym miejscu strony" />
    <meta name="robots" content="all" />
	<link rel="stylesheet" href="button.css">
    <style>
        img {
            width: 700px;
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Koenigsegg – szwedzki producent samochodów sportowych.</h1>
    </header>
        <div class="content">
            <p>Przedsiębiorstwo zostało założone w 1994 roku przez 22-letniego wówczas Christiana von Koenigsegga. Pierwszy prototyp Koenigsegga o nazwie Koenigsegg CC został zaprezentowany w 1996 roku, zaś pierwszy samochód przedsiębiorstwo sprzedało w 2002 roku, czyli 8 lat od założenia.
                Koenigsegg produkuje jedne z najszybszych seryjnie produkowanych samochodów na świecie: Koenigsegg Agera RS był drugim pod względem szybkości samochodem świata 455 km/h (273 mph), Koenigsegg One:1 (pierwszy na świecie produkcyjny samochód o mocy 1 megawata), oraz Koenigsegg Gemera (najpotężniejszy samochód hybrydowy na świecie). Koenigsegg jako pierwszy producent samochodów na świecie zdecydował się na stworzenie obręczy kół (felg) wykonanych w całości z włókna węglowego.</p>
            
            <section>
                <h2 id="auto1">Koenigsegg One:1</h2>
                <p>
                <a href="#auto2">Koenigsegg Jesko</a>
                <figure>
                    <img src="Auto/Zdjęcie2.jpg" alt="Koenigsegg One:1">
                    <figcaption>Rysunek 1. Koenigsegg One:1</figcaption>
                </figure>
                </p>
            </section>

            <section>
                <hr>
                <p>Koenigsegg One:1 – hipersamochód zaprojektowany przez szwedzką firmę Koenigsegg. Auto zbudowane zostało w celu pobicia rekordu prędkości maksymalnej samochodu produkowanego seryjnie. Nazwa tego modelu pochodzi od dwóch parametrów technicznych: stosunku mocy do masy, który wynosi dokładnie 1:1 (1 koń mechaniczny mocy przypada na 1 kilogram masy pojazdu) oraz mocy silnika, wynoszącej 1 megawat (producent określa One:1 mianem "world's first Megacar")</p>
                <hr>
            </section>

            <section>
                <h2 id="auto2">Koenigsegg Jesko</h2>
                <p>
                    <a href="#auto1">Koenigsegg One:1</a>
                </p>
                <figure>
                    <img src="Auto/Zdjęcie1.jpg" alt="Koenigsegg Jesko">
                    <figcaption>Rysunek 2. Koenigsegg Jesko</figcaption>
                </figure>
                </p>
            </section>

            <section>
                <hr>
                <p>Koenigsegg Jesko to limitowana seria samochodów sportowych z silnikiem umieszczonym centralnie, produkowanych przez szwedzkiego producenta samochodów Koenigsegg . Samochód został zaprezentowany na Geneva Motor Show w 2019 roku i został całkowicie wyprzedany przed zakończeniem targów. Następca modelu Agera , Jesko, został nazwany na cześć ojca założyciela firmy, Jesko von Koenigsegga. Istnieją dwie wersje tego samochodu, „Absolut” i „Attack”.</p>
                <hr>
            </section>

	    <center><a href="zadania.html"><button class="return-button">Powrót</button></a></center>   
    </div>
</body>
</html>