
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Zasada Zachowania Pędu</title>
	  <link rel="stylesheet" href="button.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Zasada Zachowania Pędu</h1>
    </header>
    <div class="content">
        
        <p>
            <dfn>Zasada zachowania pędu</dfn> - stwierdza, że w układach zamkniętych, tj. układach na
            które nie działają żadne siły zewnętrzne lub siły te równoważą się, wektorowa suma
            pędów wszystkich elementów pozostaje stała.Przejawami działania zasady zachowania pędu są zjawiska odrzutu i zderzenia
            ciał.
        </p>

        <video controls autoplay loop width="300" height="200">
            <source src="dos/Dos.mp4" type="video/mp4">
            Twoja przeglądarka nie obsługuje znacznika video
        </video>

	    <center><a href="zadania.html"><button class="return-button">Powrót</button></a></center>   
    </div>
</body>
</html>