<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Elementy podstawowe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
            font-size: 36px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
	<header>
		Elementy podstawowe
	</header>
        <div class="content">
		<h1>NIC DWA RAZY</h1>
		<h3>Wisława Szymborska</h3>
		<p>
	  		Nic dwa raz się nie zdarza<br>
	   		i nie zdarzy. Z tej przyczyny<br>
	   		zrodziliśmy sie bez wprawy<br>
	   		i pomrzemy bez rutyny.<br>
		</p>

		<p>
	  		Choćbyśmy uczniami byli<br>
	  		najtępszymi w szkole świata<br>
	  		nie będziemy repetować<br>
	  		żadnej zimy ani lata.<br>
		</p>
	 
        	<a href="zadania.html"><button>Powrót</button></a>
        </div>
</body>
</html>

