<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Elementy wstawiane HTML 5</title>
	  <link rel="stylesheet" href="button.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left
        }
    </style>
</head>
<body>
    <header>
        <h1>Elementy wstawiane HTML 5</h1>
    </header>
    <div class="content">
        <h2>Krzysiu w szkole</h2>
    
        <p>Na lekcji wychowania fizycznego Krzyś skaleczył się w rękę. Pani higienistka, przy użyciu C<sub>2</sub>H<sub>5</sub>OH odkaziła mu<br> 
           krwawiącą ranę.</p>
    
        <p>Na matematyce było potęgowanie .Krzyś obliczył ,że 4<sup>2</sup>=16 oraz 2<sup>3</sup>=8. Ułożył również nierówność : 2x<sub>1</sub> &lt; 4+8x<sub>1</sub></p>
    
        <p>Potem była fizyka i trzeba było mając ciśnienie i pole powierzchni policzyć siłę parcia : <em>F<sub>p=</sub> p &middot; S &nbsp;.</em><br>
           Później były zadania w których temperaturę w &deg;C należało zamienić na Kelwiny.</p>
    
        <p><strong>Na zadanie domowe należy nauczyć się definicji ciśnienia atmosferycznego.</strong></p>
        
        <p><dfn>Ciśnienie atmosferyczne to ciśnienie powietrza które jest wywierane na wszystkie ciała znajdujące się na Ziemi. Im<br>
                wyżej nad powierzchnią Ziemi, tym ciśnienie powietrza jest mniejsze.</dfn></p>
        
        <p><small>Autorem tekstu jest Krzysztof Nowak &lt;Nowy Tomyśl godzina 20<sup>25</sup>&gt;</small></p>
    
	    <center><a href="zadania.html"><button class="return-button">Powrót</button></a></center>   
    </div>
</body>
</html>