<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Halloween - Święto Strachu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b65800;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj na stronie Halloween!</h1>
    </header>
    <div class="content">
        <header>
            <h1>Witaj na stronie Halloween!</h1>
            <p>Znajdziesz tutaj informacje na temat pochodzenia, tradycji i historii tego niesamowitego święta.</p>
        </header>
        <section id="pochodzenie">
            <h2>Pochodzenie Halloween</h2>
            <p>Halloween, znane także jako All Hallows' Eve, ma swoje korzenie w celtyckim święcie Samhain. To święto obchodzone było na przełomie października i listopada, jako czas, w którym świat żywych i duchów łączyły się.</p>
            <img src="pochodzenie.jpg" alt="Celtowie obchodzący święto Samhain">
        </section>
        <section id="tradycje">
            <h2>Tradycje Halloween</h2>
            <p>Tradycje Halloween obejmują przebieranie się w straszne kostiumy, wycinanie dyni (jack-o'-lanterns), nawiedzanie domów w poszukiwaniu słodyczy (tzw. "Dolce, dolce!"), oraz straszne dekoracje.</p>
            <img src="tradycje.jpg" alt="Przykładowe straszne dynie">
        </section>
        <section id="historia">
            <h2>Historia Halloween</h2>
            <p>Halloween ma długą historię, sięgającą setki lat. Z czasem stało się popularne na całym świecie, zwłaszcza w Stanach Zjednoczonych. Rozwinęło się w święto straszenia i zabawy.</p>
            <img src="historia.jpg" alt="Zabawy związane z Halloween">
            <br>
            <a href="zadania.html"><button>Powrót</button></a>
        </section>
        <footer>
            <p>&copy; 2023 Strona internetowa Halloween</p>
        </footer>
    </div>
</body>
</html>