

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Herby</title>
	  <link rel="stylesheet" href="button.css">
    <style>
        img {
            width: 200px;
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Herby</h1>
    </header>
    <div class="content">
        <center>
        <table border=”1”>
            <tr>
                <td> Kraków</td>
                <td> <img src="herby/kr.png" /></td>
            </tr>

            <tr>
                <td> Siemianowice</td>
                <td> <img src="herby/siem.png" /></td>
            </tr>

            <tr>
                <td> Województwo Śląskie</td>
                <td> <img src="herby/sl.png" /></td>
            </tr>

            <tr>
                <td>Warszawa</td>
                <td> <img src="herby/war.png" /></td>
            </tr>
        </table>
    </center>

        

	    <center><a href="zadania.html"><button class="return-button">Powrót</button></a></center>   
    </div>
</body>
</html>