<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miłosz Miksa</title>
    <link rel="stylesheet" type="text/css" href="nav.css">

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Strona Główna</h1>
    </header>

    <nav>
        <ul>
            <li><a>Strona Główna</a></li>
            <li><a href="zadania.html">Zadania</a></li>
            <li><a href="INF02.html">INF 02</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <section>
        <h2>Witaj na mojej stronie!</h2>
        <p>To jest miejsce, gdzie znajdziesz informacje na mój temat. Moje zainteresowania, wykonane zadania, dane kontaktowe i wiele więcej.</p>
        <h2>Zainteresowania</h2>
        <p>
            <li>Sporty: piłka nożna, narciarstwo</li>
            <li>Podróże: zwiedzanie nowych miejsc i poznawanie kultur</li>
            <li>Muzyka: słuchanie różnych gatunków muzycznych</li>
            <li>Inne: motoryzacja</li>
       </p>
    </section>

    <footer>
        &copy; 2025 Strona Główna
    </footer>

</body>
</html>
