<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miłosz Miksa</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Kontakt</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="zadania.html">Zadania</a></li>
            <li><a href="INF02.html">INF 02</a></li>
            <li><a>Kontakt</a></li>
        </ul>
    </nav>

    <section>
        <h2>Informacje Kontaktowe</h2>
        <p>Skontaktuj się ze mną poprzez:</p>
        <ul>
            <li>Email: kontakt@example.com</li>
            <li>Telefon: +48 000 111 222</li>
            <li>Adres: ul. Przykładowa 123, 00-000 Miasto</li>
        </ul>
    </section>

    <footer>
        &copy; 2025 Kontakt
    </footer>

</body>
</html>
