
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Lista</title>
	  <link rel="stylesheet" href="button.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista</h1>
    </header>
    <div class="content">
      <ul>
        <li>BMW
          <ul>
            <li>Seira 3 (M3)
              <ul>
                <li>rocznik 1985 (E30)</li>
                <li>rocznik 2022 (G81)</li>
              </ul>
            </li>
            <li>Seria 4 (M4)
              <ul>
                <li>rocznik 2017 (F82)</li>
                <li>rocznik 2021 (G82)</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Fiat
          <ul>
            <li>Panda
              <ul>
                <li>rocznik 2013</li>
                <li>rocznik 2017</li>
              </ul>
            </li>
            <li>Tipo
              <ul>
                <li>rocznik 2017</li>
                <li>rocznik 2018</li>
              </ul>
            </li>
            <li>Bravo</li>
          </ul>
        </li>
        <li>Ford
          <ul>
            <li>Focus
              <ul>
                <li>rocznik 2011</li>
                <li>rocznik 2014</li>
              </ul>
            </li>
            <li>Fiesta
              <ul>
                <li>rocznik 2017</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Skoda</li>
      </ul>
               
	  <center><a href="zadania.html"><button class="return-button">Powrót</button></a></center>   
    </div>
</body>
</html>