<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Lista</title>
    <link rel="stylesheet" href="button.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista</h1>
    </header>
    <div class="content">
	    <img src="kampus.jpg" width="200" height="50" alt="Kampus">
	    <hr>
        <ul>
		    <li>styczeń</li>
            <li>luty</li>
            <li>marzec</li>
            <li>kwiecień</li>
            <li>maj</li>
            <li>czerwiec</li>
            <li>lipiec</li>
            <li>sierpień</li>
            <li>wrzesień</li>
            <li>październik</li>
            <li>listopad</li>
            <li>grudzień</li>
	    </ul>
        <center><a href="zadania.html"><button class="return-button">Powrót</button></a></center>   
    </div>
</body>
</html>