<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miłosz Miksa</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="nav2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
        }
        section a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        section a:hover {
            color: #b81414;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;    
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal img {
            margin-bottom: -4px;
        }
    </style>
</head>
<body>

    <header>
        <h1>INF 02 Praktyka</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="zadania.html">Zadania</a></li>
            <li><a href="INF02.html">INF 02</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <nav2>
        <ul>
            <li><a href="teoria.html">Teoria</a></li>
            <li><a>Praktyka</a></li>
        </ul>
    </nav2>

    <section>
        <a href="#" id="dns-link">Serwer DNS</a>
        <a href="#" id="dhcp-link">Serwer DHCP</a>
    </section>

    <div id="dnsModal" class="modal">
        <span class="close" onclick="closeModal('dnsModal')">&times;</span>
        <div class="modal-content">
            <div class="mySlides dns">
                <img src="/LPR/LDN/p1.jpg" style="width:100%">
            </div>
            <div class="mySlides dns">
                <img src="/LPR/LDN/p2.jpg" style="width:100%">
            </div>
            <div class="mySlides dns">
                <img src="/LPR/LDN/p3.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1, 'dns')">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 'dns')">&#10095;</a>
        </div>
    </div>

    <div id="dhcpModal" class="modal">
        <span class="close" onclick="closeModal('dhcpModal')">&times;</span>
        <div class="modal-content">
            <div class="mySlides dhcp">
                <img src="/LPR/LDH/p1.jpg" style="width:100%">
            </div>
            <div class="mySlides dhcp">
                <img src="/LPR/LDH/p2.jpg" style="width:100%">
            </div>
            <div class="mySlides dhcp">
                <img src="/LPR/LDH/p3.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1, 'dhcp')">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 'dhcp')">&#10095;</a>
        </div>
    </div>

    <footer>
        &copy; 2024 INF 02
    </footer>

    <script>
        document.getElementById("dns-link").addEventListener("click", function(event) {
            event.preventDefault();
            openModal('dnsModal');
        });

        document.getElementById("dhcp-link").addEventListener("click", function(event) {
            event.preventDefault();
            openModal('dhcpModal');
        });

        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
            if(modalId === 'dnsModal') {
                showSlides(slideIndex, 'dns');
            } else if(modalId === 'dhcpModal') {
                showSlides(slideIndex, 'dhcp');
            }
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        var slideIndex = 1;

        function plusSlides(n, modalClass) {
            showSlides(slideIndex += n, modalClass);
        }

        function showSlides(n, modalClass) {
            var i;
            var slides = document.getElementsByClassName("mySlides " + modalClass);
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
    </script>

</body>
</html>