
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Atlas Ptaków</title>
	  <link rel="stylesheet" href="button.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Atlas Ptaków</h1>
    </header>
    <div class="content">
        
        <h2>Gil</h2>
        <p>Gil (Pyrrhula pyrrhula) - gatunek małego ptaka z rodziny łuszczakowatych (Fringillidae), zamieszkujący Eurazję. Nie jest zagrożony.</p>
        <figure>
            <img src="ptaki/gil.png" alt="Zdjęcie gila" width="700" height="480">
            <figcaption>Zdjęcie gila</figcaption>
        </figure>
        <audio controls="controls">
            <source src="ptaki/gil.mp3" type="audio/mpeg">
            Twój przeglądarka nie wspiera odtwarzania plików audio.
        </audio>


        <h2>Szpak</h2>
        <p>Szpak (Sturnus vulgaris) - gatunek średniej wielkości ptaka z rodziny szpakowatych (Sturnidae). Częściowo wędrowny. Pierwotnie zamieszkiwał wyłącznie Eurazję. Nie jest zagrożony wyginięciem.</p>
        <figure>
            <img src="ptaki/szpak.png" alt="Zdjęcie szpaka" width="700" height="480">
            <figcaption>Zdjęcie szpaka</figcaption>
        </figure>
        <audio controls="controls">
            <source src="ptaki/gil.mp3" type="audio/mpeg">
            Twój przeglądarka nie wspiera odtwarzania plików audio.
        </audio>

        



	    <center><a href="zadania.html"><button class="return-button">Powrót</button></a></center>   
    </div>
</body>
</html>