

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Tabele Scalone</title>
	  <link rel="stylesheet" href="button.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        th,td{
            text-align: center;
        }
        td{
            width: 50px; height: 40px;
        }
        th{
            width: 30px; height: 30px;
            background-color: #CCEDFC;
        }
        table{
            border-collapse: collapse;
        }
        #green {
            background-color: #C2D69B;
        }
        #green2 {
            background-color: #EAF2DD;
        }
        #green3 {
            background-color: #D7E3BD;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabele Scalone</h1>
    </header>
    <div class="content">
        <center>

            <h2>Tabela</h2>
            <table border="1">
            <tr>
            <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th>
            </tr>
            <tr>
            <th>2</th> <td>a</td> <td id="green2">b</td> <td id="green2">c</td> <td>d</td> <td>e</td>
            </tr>
            <tr>
            <th>3</th> <td>f</td> <td>g</td> <td>h</td> <td>i</td> <td id="green3">j</td>
            </tr>
            <tr>
            <th>4</th> <td>k</td> <td>l</td> <td>m</td> <td>n</td> <td id="green3">o</td>
            </tr>
            <tr>
            <th>5</th> <td id="green">p</td> <td id="green">q</td> <td id="green">r</td> <td>s</td> <td>t</td>
            </tr>
            <tr>
            <th>6</th> <td id="green">u</td> <td id="green">v</td> <td id="green">w</td> <td>y</td> <td>z</td>
            </tr>
            </table>
            <br>  

            <h2>Tabela ze scaleniami</h2>
            <table border="1">
            <tr>
            <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th>
            </tr>
            <tr>
            <th>2</th> <td>a</td> <td colspan="2" id="green2">b,c</td> <td>d</td> <td>e</td>
            </tr>
            <tr>
            <th>3</th> <td>f</td> <td>g</td> <td>h</td> <td>i</td> <td rowspan="2" id="green3">j,o</td>
            </tr>
            <tr>
            <th>4</th> <td>k</td> <td>l</td> <td>m</td> <td>n</td>
            </tr>
            <tr>
            <th>5</th> <td colspan="3" rowspan="2" id="green">p,q,r,u,v,w</td> <td>s</td> <td>t</td>
            </tr>
            <tr>
            <th>6</th> <td>y</td> <td>z</td>
            </tr>
            </table>  
            <br>

            <h2>Tabela z inicjałami</h2>
            <table border="1">
            <tr>
            <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th>
            </tr>
            <tr>
            <th>2</th> <td>a</td> <td>b</td> <td>c</td> <td>d</td> <td>e</td>
            </tr>
            <tr>
            <th>3</th> <td>f</td> <td>g</td> <td>h</td> <td>i</td> <td>j</td>
            </tr>
            <tr>
            <th>4</th> <td>k</td> <td>l</td> <td id="green">m</td> <td>n</td> <td>o</td>
            </tr>
            <tr>
            <th>5</th> <td>p</td> <td>q</td> <td>r</td> <td>s</td> <td>t</td>
            </tr>
            <tr>
            <th>6</th> <td>u</td> <td>v</td> <td>w</td> <td>y</td> <td>z</td>
            </tr>
            </table>  
        </center>    


	    <center><a href="zadania.html"><button class="return-button">Powrót</button></a></center>   
    </div>
</body>
</html>