<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>Miłosz Miksa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
        }

        section a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        section a:hover {
            color: #b81414;
        }

    </style>
</head>
<body>

    <header>
        <h1>Arkusze stylów</h1>
    </header>

    <section>
        <a href="strona1.html">Strona 1</a> <br>
        <a href="strona2.html">Strona 2</a> <br>
        <br>
        <center><a href="zadania.html"><button class="return-button">Powrót</button></a></center>   
    </section>

    <footer>
        &copy; 2025 Zadania
    </footer>

</body>
</html>
