<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabela</h1>
    </header>
    <div class="content">
	<pre>
	Product Name	Qty	Price	Total
	============	====	=====	=====
	Product1	12	100	1200
	Product2	10	200	2000
	Product3	15	150	2250
	=====================================
	Total				5450
	=====================================
	</pre> 
<a href="zadania.html"><button>Powrót</button></a>
    </div>
</body>
</html>

