<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miłosz Miksa</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="nav2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px auto;
        }
        
        section a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        section a:hover {
            color: #b81414;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;    
        }
    </style>
</head>
<body>

    <header>
        <h1>INF 02 Teoria</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="zadania.html">Zadania</a></li>
            <li><a href="INF02.html">INF 02</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <nav2>
        <ul>
            <li><a>Teoria</a></li>
            <li><a href="praktyka.html">Praktyka</a></li>
        </ul>
    </nav2>

    <section>

        <h1>Strony do ćwiczenia</h1> 
        <a href="https://www.praktycznyegzamin.pl/ee08/teoria/">Praktyczny Egzamin</a>
        <a href="https://egzamin-informatyk.pl/testy-inf02-ee08-sprzet-systemy-sieci/">Test 40 pytań</a>
        <a href="https://ee-informatyk.pl/inf02-ee08/test-online/">EE-INFORMATYK</a>

        <div class="gallery">
            <img src="teoria/t1.png" alt="Obraz 1">
            <img src="teoria/t2.png" alt="Obraz 2">
            <img src="teoria/t3.png" alt="Obraz 3">
            <img src="teoria/t4.png" alt="Obraz 4">
            <img src="teoria/t5,5.png" alt="Obraz 5,5">
            <img src="teoria/t5.png" alt="Obraz 5">
            <img src="teoria/t6.png" alt="Obraz 6">
            <img src="teoria/t7.png" alt="Obraz 7">
            <img src="teoria/t8.png" alt="Obraz 8">
            <img src="teoria/t9.png" alt="Obraz 9">
            <img src="teoria/t10.png" alt="Obraz 10">
            <img src="teoria/t11.png" alt="Obraz 11">
            <img src="teoria/t12.png" alt="Obraz 12">
            <img src="teoria/t13.png" alt="Obraz 13">
        </div>
        
    </section>
    
    <footer>
        &copy; 2024 INF 02
    </footer>

</body>
</html>