<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Miłosz Miksa" />
    <title>Walentynki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FF66FF;
            text-align: center;
        }
        header {
            background-color: #b81414;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F2A19A;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Walentynki</h1>
    </header>
    <div class="content">
        <img src="walentynki.png" alt="Obraz">
        <img src="walentynki.gif" alt="Animacja">
        <a href="zadania.html"><button>Powrót</button></a>
    </div>
</body>
</html>
