<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miłosz Miksa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Zadania</h1>
    </header>

    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="zadania.html">Zadania</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

    <section>
        <a href="11listopada.html">11 Listopada</a> <br>
        <a href="halloween.html">Halloween</a> <br>
        <a href="tabela.html">Tabela</a> <br>
    </section>

    <footer>
        &copy; 2023 Moje urządzenia
    </footer>

</body>
</html>
