<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miłosz Miksa</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
        }

        section a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        section a:hover {
            color: #b81414;
        }

    </style>
</head>
<body>

    <header>
        <h1>Zadania</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a>Zadania</a></li>
            <li><a href="INF02.html">INF 02</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <section>
        <a href="11listopada.html">11 Listopada</a> <br>
        <a href="halloween.html">Halloween</a> <br>
        <a href="tabela.html">Tabela</a> <br>
        <a href="elementy.html">Elementy podstawowe</a> <br>
        <a href="walentynki.html">Walentynki</a> <br>
        <a href="listy.html">Listy 1</a> <br>
        <a href="listy2.html">Listy 2</a> <br>
        <a href="listy3.html">Listy 3</a> <br>
        <a href="elementyhtml5.html">Elementy wstawiane HTML 5</a> <br>
        <a href="video.html">Pilki dźwiękowe i video</a> <br>
        <a href="ptaki.html">Atlas Ptaków</a> <br>
        <a href="dos.html">Doświadczenie</a> <br>
        <a href="scalanie.html">Tabele</a> <br>
        <a href="herby.html">Herby</a> <br>
        <a href="salon.html">Auto Salon</a> <br>
        <a href="linki.html">Linki</a> <br>
        <a href="Projekt/strona_glowna.html">Projekt</a> <br>
        <a href="auta.html">Auta</a> <br>
        <a href="Stronycss/strona1.html">Strona 1 css</a> <br>
        <a href="Stronycss/strona2.html">Strona 2 css</a> <br>
    </section>

    <footer>
        &copy; 2025 Zadania
    </footer>

</body>
</html>
